REACT_APP_API_KEY=AIzaSyAipH2grwhKQgwRblVsI8gaWjD4IgoAJXY
REACT_APP_AUTH_DOMAIN=cardlyai.firebaseapp.com
REACT_APP_PROJECT_ID=cardlyai
REACT_APP_STORAGE_BUCKET=cardlyai.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=954658406434
REACT_APP_APP_ID=1:954658406434:web:719e0f38c4173ee8b94a7b